PORT=
NODE_ENV=
API_PREFIX=
CLIENT_URL=
BASE_URL=
COOKIE_SECRET=
COOKIE_DOMAIN=
COOKIE_PATH=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SSL=
DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
ACCESS_TOKEN_EXPIRY_MS=
REFRESH_TOKEN_EXPIRY_MS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=